<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuInfo"
        android:icon="@drawable/help"
        android:title="App Information"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuChangeLocations"
        android:icon="@drawable/location"
        android:title="Change Location"
        app:showAsAction="always" />
</menu>